<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARULEESWARAN TECH NEWS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('bg_img.jpg');
            background-size: cover;
            background-position: right center;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.1); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 35%;
            text-align: left;
            margin-left: 40px; 
        }
        .content h1 {
            font-size: 2.7rem; 
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .content p {
            font-size: 1.4rem; 
            line-height: 1.6; 
            margin-bottom: 30px;
            color: #ffffff; 
            background-color: #102B84; 
            padding: 8px 20px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .content a.button {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #35C5E9;
            color: black;
            text-decoration: none; 
            border-radius: 5px;
            font-size: 1.4rem; 
            font-weight: bold; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            transition: background-color 0.3s ease, box-shadow 0.3s ease; 
            margin-left: 160px; 
        }
        .content a.button:hover {
            background-color: #10A6CB;
            box-shadow: -6px 3px 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>ARULEESWARAN TECH NEWS</h1>
        <p>Stay updated with the latest in technology</p>
        <a href="index.html" class="button">Read News</a>
    </div>
</body>
</html>
